# ESP_Automation_Selenium

./: .classpath  .project  README.md  pom.xml  testng.xml
Test_Data_json/: create_application_data.json  log_in_data.json  random_data_forms_single_section.json  search_filters_data.json
allure-results/: 0000a6e1-cd1f-4e8d-80d6-248f75cdc4e1-result.json  0007a4b6-4629-4125-92eb-f1b6652bdad4-result.json  00081d3c-7b24-4bac-ac9d-d4c036372478-result.json  000ef7c4-615a-4967-bb52-3729e699c9c4-result.json  000fddb8-f7b7-4c41-bba2-e5b90f2b6a3f-container.json  00155f83-7b2e-4530-947c-3abe74a333f8-result.json  0018b0ec-84e7-4354-8797-f586c6988d00-result.json  001b0152-a21f-41d6-94a0-ccfdbd1ec4fa-result.json  001db3e6-9123-44e4-91e4-3c3a4323f41c-result.json  002501ca-071d-4db5-ae99-c0144b0486d5-result.json  002aeeb9-ab33-4463-8d0a-f6127c1a3c2b-container.json  0032660b-3f0e-4947-9955-5a2d48f97a33-result.json  0040f2e5-d4d1-49b6-83b4-4941de4e5a96-result.json  00410033-dc25-45a0-bff3-7104b1639653-result.json  0041bce0-e698-4b72-bffd-bbfcb27c14fa-result.json  0044b917-9ab8-451b-bc4c-50716e25eb57-result.json  00549e54-533e-4b8f-8778-1b588a704ab8-container.json  00561c2f-20cf-457f-8335-82a912c01edd-container.json  005ba729-d73a-4b54-9f58-7cd327afafef-result.json  005da22a-4fb3-4303-94f6-bd822b30b74b-result.json  005eaeab-9021-42b6-b217-f6b35934b99a-result.json  0060daf2-eaa8-4b3d-949f-66e1e2c26d35-result.json  0065e17c-fb20-4ecb-9ecc-682df6350ce6-result.json  0068a770-398b-47e1-9736-89c535ddfe1d-result.json  0078e951-479c-422d-9e76-0b2b571fb43d-result.json  008e04fc-5f43-4007-9143-a5f38261bba6-result.json  00962255-6bdb-4d34-9365-f7a6363f2192-result.json  009ac89d-aea2-4bde-aedd-627e9b916418-result.json  009dc3d6-ba8e-44c9-a72f-d0a2ce2dbd34-result.json  00a34ca5-3a76-498b-9d39-bcb37ea7ef06-result.json  00a6216e-b448-45be-975c-a69918383088-container.json  00ac4f6b-896a-4561-98e5-7c031a67c71e-container.json  00c8255c-833d-43c3-ab13-30cf432f470b-result.json  00c837ef-d56c-4750-aa25-29e8650b7015-container.json  00d80fa2-b088-4f28-aaa8-681eb0ea61d0-result.json  00dc4c6c-9195-4a1e-aee0-0405580acb33-result.json  00e9eabf-2358-4c5f-b453-5c1ea9574134-result.json  00ea2274-9a94-41b4-9ac3-16e58efe394a-result.json  00eabbc0-4984-4249-a893-5fc7fbec18e6-result.json  00f2e0e5-9b6c-407f-a095-e796497367b8-result.json  (+9269 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestNG_Class.xml  TEST-Test.Test_Application_Stages.xml  TEST-Test.Test_Base.xml  TEST-Test.Test_Log_In_Stemex.xml  TEST-Test.Test_Log_In_Stemex_listing.xml  TEST-Test.Test_Login.xml  TEST-Test.Test_Nokia_filter.xml  TEST-Test.Test_Stemex_Application_Creation.xml  TEST-Test.Test_Stemex_Application_Creation_forms_invisbilty_test.xml  TEST-Test.Test_Stemex_Application_Creation_forms_invisbilty_test_3.xml  TEST-Test.Test_Stemex_Application_Creation_forms_required_validation.xml  TEST-Test.Test_Stemex_Application_Creation_forms_submit_test2.xml  TEST-Test.Test_Stemex_Application_Creation_forms_test.xml  TEST-Test.Test_Stemex_Application_Creation_forms_test_1.xml  TEST-Test.Test_Stemex_Application_Creation_forms_validation_test.xml  TEST-Test.Test_Stemex_Application_Creation_forms_visbilty_test_2.xml  TEST-Test.Test_Stemex_Application_Creation_with_stage2_rejected2.xml  TEST-Test.Test_Stemex_Application_Creation_with_stage_rejected.xml  TEST-Test.Test_Stemex_Search_Defination_randomly.xml  (+5 more)
(+45 files in other folders)
