<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium_Framework</groupId>
  <artifactId>Selenium_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
     <maven.compiler.target>12</maven.compiler.target>
     <maven.compiler.source>12</maven.compiler.source>
   
</properties>
<build>
<plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
			</plugin>
</plugins>
</build>
  <dependencies>

  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
  	<dependency>
  		<groupId>com.paulhammant</groupId>
  		<artifactId>ngwebdriver</artifactId>
  		<version>1.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.qameta.allure</groupId>
  		<artifactId>allure-testng</artifactId>
  		<version>2.17.3</version>
  	</dependency>
  </dependencies>
</project>